package org.firstinspires.ftc.teamcode;
import com.qualcomm.robotcore.eventloop.opmode.OpMode;
import com.qualcomm.robotcore.eventloop.opmode.Autonomous;
import com.bylazar.configurables.annotations.Configurable;
import com.bylazar.telemetry.TelemetryManager;
import com.bylazar.telemetry.PanelsTelemetry;
import org.firstinspires.ftc.teamcode.pedroPathing.Constants;
import com.pedropathing.geometry.BezierCurve;
import com.pedropathing.geometry.BezierLine;
import com.pedropathing.follower.Follower;
import com.pedropathing.paths.PathChain;
import com.pedropathing.geometry.Pose;

@Autonomous(name = "RedPedropathAuto", group = "Auto")
@Configurable // Panels
public class PedroAutonomous extends OpMode {
  private TelemetryManager panelsTelemetry; // Panels Telemetry instance
  public Follower follower; // Pedro Pathing follower instance
  private int pathState; // Current autonomous path state (state machine)
  private Paths paths; // Paths defined in the Paths class

  @Override
  public void init() {
    panelsTelemetry = PanelsTelemetry.INSTANCE.getTelemetry();

    follower = Constants.createFollower(hardwareMap);
    follower.setStartingPose(new Pose(72, 8, Math.toRadians(90)));

    paths = new Paths(follower); // Build paths

    panelsTelemetry.debug("Status", "Initialized");
    panelsTelemetry.update(telemetry);
  }

  @Override
  public void loop() {
    follower.update(); // Update Pedro Pathing
    pathState = autonomousPathUpdate(); // Update autonomous state machine

    // Log values to Panels and Driver Station
    panelsTelemetry.debug("Path State", pathState);
    panelsTelemetry.debug("X", follower.getPose().getX());
    panelsTelemetry.debug("Y", follower.getPose().getY());
    panelsTelemetry.debug("Heading", follower.getPose().getHeading());
    panelsTelemetry.update(telemetry);
  }

  public static class Paths {
    public PathChain MainChain;

    public Paths(Follower follower) {
      MainChain = follower.pathBuilder()
          .addPath(
            new BezierLine(
              new Pose(56.000, 8.000),
            new Pose(88.667, 33.937)
            )
          )
          .setTangentHeadingInterpolation()
          .addPath(
            new BezierLine(
              new Pose(88.667, 33.937),
            new Pose(128.089, 34.043)
            )
          )
          .setTangentHeadingInterpolation()
          .addPath(
            new BezierLine(
              new Pose(128.089, 34.043),
            new Pose(95.643, 33.742)
            )
          )
          .setTangentHeadingInterpolation()
          .setReversed()
          .addPath(
            new BezierLine(
              new Pose(95.643, 33.742),
            new Pose(98.893, 107.431)
            )
          )
          .setTangentHeadingInterpolation()
          .addPath(
            new BezierCurve(
              new Pose(98.893, 107.431),
            new Pose(99.788, 108.094),
            new Pose(100.738, 108.798),
            new Pose(101.689, 109.503),
            new Pose(102.584, 110.165),
            new Pose(103.534, 110.870),
            new Pose(104.485, 111.574),
            new Pose(105.380, 112.237),
            new Pose(106.330, 112.941),
            new Pose(107.281, 113.646),
            new Pose(110.021, 115.676)
            )
          )
          .setTangentHeadingInterpolation()
          .addPath(
            new BezierLine(
              new Pose(110.021, 115.676),
            new Pose(89.500, 80.981)
            )
          )
          .setTangentHeadingInterpolation()
          .addPath(
            new BezierLine(
              new Pose(89.500, 80.981),
            new Pose(126.367, 81.659)
            )
          )
          .setTangentHeadingInterpolation()
          .addPath(
            new BezierLine(
              new Pose(126.367, 81.659),
            new Pose(89.731, 80.654)
            )
          )
          .setTangentHeadingInterpolation()
          .setReversed()
          .addPath(
            new BezierLine(
              new Pose(89.731, 80.654),
            new Pose(109.985, 115.762)
            )
          )
          .setTangentHeadingInterpolation()
          .addPath(
            new BezierLine(
              new Pose(109.985, 115.762),
            new Pose(92.817, 58.268)
            )
          )
          .setTangentHeadingInterpolation()
          .setReversed()
          .addPath(
            new BezierLine(
              new Pose(92.817, 58.268),
            new Pose(127.645, 58.273)
            )
          )
          .setTangentHeadingInterpolation()
          .addPath(
            new BezierLine(
              new Pose(127.645, 58.273),
            new Pose(92.453, 58.095)
            )
          )
          .setTangentHeadingInterpolation()
          .setReversed()
          .addPath(
            new BezierLine(
              new Pose(92.453, 58.095),
            new Pose(110.364, 115.678)
            )
          )
          .setTangentHeadingInterpolation()
          .build();
    }
  }

  public int autonomousPathUpdate() {
    // Add your state machine Here
    // Access paths with paths.pathName
    // Refer to the Pedro Pathing Docs (Auto Example) for an example state machine
    return 0;
  }
}
